<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="news_image_width">86dp</dimen>
    <dimen name="news_image_height">60dp</dimen>

    <dimen name="sn_16sp">16sp</dimen>
    <dimen name="sn_14sp">14sp</dimen>
    <dimen name="sn_12sp">12sp</dimen>
</resources>
